<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mysection {
            display:flex;
            justify-content: center;
            align-items:center;
        }
        .mydiv {
            height:500px;
            width:500px;
            background-color: yellow;
            /* background-image:url("computer.jpg"); */
background: linear-gradient(90deg,rgba(131, 58, 180, 1) 0%, rgba(253, 29, 29, 1) 50%, rgba(252, 176, 69, 1) 100%);


        }
        ul li{
            list-style: circle;
            /* list-style-type:  none; */

        }

    </style>
</head>
<body>
    <h1>welcome to the webpage</h1>
    <section class="mysection">
        <div>
        Postfix expressions are easily evaluated using a <br>stack-based algorithm.
Each time an operator is encountered,<br> the required number of operands is popped from the stack, the operation is performed,<br> and the result is pushed back.
        </div>
    </section>
    <ul>
        <li>3</li>
        <li>2</li>
        <li>1</li>
    </ul>
    <br>
    <div class="mydiv"></div>
    
</body>
</html>