<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap"
 rel="stylesheet">
    <style>
        body{
            text-decoration-color: blue;
        }
        .mydiv{
            height:300px;
            width: 300px;
            background-color: yellow;
            border-width:15px;
            border-radius:50%;
            border-color: red;
            border-style: double;
            border-top-color: aqua;
            border-bottom-style:groove;
            box-shadow:20px 20px;
            /* first value right tira and seacond down tira */
            box-shadow:55px 55px 55px rgba(178, 110, 110, 0.5);



        }
        img{
filter:drop-shadow(10px 20px 30px rgba(0,0,0,1));
        }  
        .box
        {
            height:200px;
            width:300px;
            background-color:gray;
            outline-width:10px;
            outline-style:solid;
            outline-offset:-50px;
            outline-color: red;
            border:5px solid green;
        }         
        .mybox
        {
           height:200px;
            width:300px;
            background-color:gray;
            outline-width:10px;
            outline-style:solid;
            outline-offset:50px;
            outline-color: red;
            border:5px solid green; 
            
        }
        .newdiv
        {
            font-family:"Bitcount Grid Double", system-ui;
            text-decoration:line-through;
            text-decoration-color: red;
        }
        .parent {
            font-size:10px;
            font-weight: lighter;
        }
        .parent p{
          font-size: 3em;
        
        }
        #myid p{
            font-size:20px;
            line-height:1.618;
            /* font size*1.6 */
            text-align:justify;
        }
    </style>

</head>
<body>
   
    <img src="./butterfly.png" alt="this imsge is not losded"><br>
    <br>

    <div class="mydiv">
        <!-- <h1>parctices of the border porties and attributes</h1> -->
        <nav class></nav>
        <!-- rem releted to html -->
         <!--em i releted to parenta and rem is releated to html full -->
    </div>
    <p>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque inventore facilis corrupti suscipit. Aperiam, ab? Delectus non maiores aperiam unde, cumque praesentium rerum sunt distinctio nostrum, fugiat magni! Accusantium, neque.
    </p>
    <div class="box">

    </div>
    <p>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci mollitia ad tempore saepe blanditiis neque suscipit! Dolore, accusantium fugit, rem quo voluptatem corrupti expedita, quasi tempore sapiente alias quis sequi?
    </p>

     </div>
    <p>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque inventore facilis corrupti suscipit. Aperiam, ab? Delectus non maiores aperiam unde, cumque praesentium rerum sunt distinctio nostrum, fugiat magni! Accusantium, neque.
    </p>
    <div class="mybox">

    </div>
    <p>

Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci mollitia ad tempore saepe blanditiis neque suscipit! Dolore, accusantium fugit, rem quo voluptatem corrupti expedita, quasi tempore sapiente alias quis sequi?
    </p>
    <!-- rem is used for the  responsive body ko font size ko aadgaer ma
     next attribute ko size automatic ghatna badna  -->

    <!-- font styling -->
     <div class="newdiv">
<h1>Welcome to my website</h1>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores vel incidunt iure nam dolorem. Repellendus tenetur sequi, perspiciatis recusandae expedita deleniti dolore aliquam odit itaque accusamus, magnam minus officiis temporibus!</p>
</div>
<div class="parent">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, illo expedita! Rerum suscipit numquam dignissimos impedit sed quasi consequatur amet quod doloremque, voluptate autem aliquam nemo delectus voluptas libero hic?
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores nemo corrupti ducimus mollitia fuga nostrum ea perferendis, esse omnis atque consequuntur dignissimos ullam eius distinctio officia cumque ab alias non?
    </p>
</div>
<div id="myid">
    <p>
        Lorem ipsum, dolor sit amet consectetur 
        adipisicing elit. Veniam modi odio nulla s
        int ipsam cum vel quod consectetur aperiam. Accusamus, odit perferendis aspernatur fugiat reiciendis quis laudantium deleniti similique deserunt.
    </p>
    <!-- decoration part -->

</div>

</body>
</html>