<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
      font-family: Sachin, sans-serif;
      background-color: #e21818;
      margin: 0;
      padding: 0;
    }
    .profile-container {
      max-width: 800px;
      margin: 50px auto;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(190, 18, 18, 0.1);
      padding: 20px;
    }
    .profile-header {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #200c18;
      padding-bottom: 20px;
    }
    .profile-header img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 20px;
    }
    .profile-info h2 {
      margin: 0;
    }
    .profile-details {
      padding-top: 20px;
    }
    .profile-details p {
      line-height: 1.6;
    }
  </style>
</head>
<body>

<div class="profile-container">
  <div class="profile-header">
    <img src="./Sachin.png" alt="Profile Picture" />
    <div class="profile-info">
      <h2>Sachin sah</h2>
      <p>+2 | Kathmandu, Nepal</p>
    </div>
  </div>

  <div class="profile-details">
    <h3>About Me</h3>
    <p>Experienced airline auditor with a proven track record in operational compliance, regulatory analysis, and aviation safety oversight. Passionate about across airline networks.</p>

    <h3>Contact Information</h3>
    <p>Email: sachinsah986200@gmail.com<br>
       Phone: +977-9829913310<br>
       LinkedIn: linkedin.com/in/Sachin sah</p>

    <h3>Skills</h3>
    <ul>
      <li>Flight Safety Auditing</li>
      <li>Regulatory Compliance</li>
      <li>Report Writing</li>
    </ul>
  </div>
</div>


</body>
</html>